# synapse-unit-testing-framework

./: DescriptorFile.xml  DescriptorFile2.xml  DescriptorFile3.xml  DescriptorFile4.xml  SynapseTestcase.xml  pom.xml  seq.xml
SampleTestCases/: api-message-filter-test.xml  api-rest-template.xml
src/main/java/org/wso2/synaps/unittest/client/: Constants.java  DescriptorFileReader.java  TestClient.java  UnitTestClient.java
src/main/java/org/wso2/synaps/unittest/client/data/holders/: ArtifactData.java  MockServiceData.java
src/main/java/org/wso2/synapse/unittest/client/: ConfigModifier.java  ConfigModuler.java  Constants.java  DescriptorFileReader.java  JSONConstructor.java  MessageConstructor.java  SynapseTestCaseFileReader.java  TCPClient.java  UnitTestClient.java
src/main/java/org/wso2/synapse/unittest/client/data/holders/: ArtifactData.java  MockServiceData.java  TestCaseData.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/: MockServiceCreator.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/core/: AbstractEmulatorContext.java  AbstractProtocolEmulator.java  Emulator.java  EmulatorType.java  RequestContext.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/: ChannelPipelineInitializer.java  HTTPProtocolEmulator.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/consumer/: HttpEmulatorConsumerInitializer.java  HttpRequestContext.java  HttpRequestInformationProcessor.java  HttpResponseProcessHandler.java  HttpResponseProcessor.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/dsl/: HttpConsumerContext.java  HttpProducerContext.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/dsl/dto/: Cookie.java  Header.java  QueryParameter.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/dsl/dto/consumer/: IncomingMessage.java  OutgoingMessage.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/dsl/dto/producer/: IncomingMessage.java  OutgoingMessage.java
src/main/java/org/wso2/synapse/unittest/client/mock/services/http/producer/: HttpEmulatorProducerInitializer.java  HttpRequestInformationProcessor.java  HttpResponseAssertProcessor.java  HttpResponseContext.java  HttpResponseInformationProcessor.java  HttpResponseProcessHandler.java
src/main/resources/: log4j2.xml
